'''
1、对输入的字符串进行加解密，并输出。

2加密方法为：

当内容是英文字母时则用该英文字母的后一个字母替换，同时字母变换大小写,如字母a时则替换为B；字母Z时则替换为a；

当内容是数字时则把该数字加1，如0替换1，1替换2，9替换0；

其他字符不做变化。

3、解密方法为加密的逆过程。
输入说明
输入一串要加密的密码
输入一串加过密的密码

输出描述:
输出说明
输出加密后的字符
输出解密后的字符
'''
# 超时了？
import sys

def code(str):
    rs = ""
    for ele in str:
        tmp = ord(ele)
        if tmp >= ord("a") and tmp <= ord("z"):
            tmp1 = (tmp - ord("a") + 1)%26 + ord("A")
            rs += chr(tmp1)
        elif tmp >= ord("A") and tmp <= ord("Z"):
            tmp1 = (tmp - ord("A") + 1)%26 + ord("a")
            rs += chr(tmp1)
        elif tmp >= ord("0") and tmp <= ord("9"):
            tmp1 = (tmp - ord("0") + 1)%10 + ord("0")
            rs += chr(tmp1)
    return rs

def decode(str):
    rs = ""
    for ele in str:
        tmp = ord(ele)
        if tmp >= ord("a") and tmp <= ord("z"):
            tmp1 = (tmp - ord("a") + 25) % 26 + ord("A")
            rs += chr(tmp1)
        elif tmp >= ord("A") and tmp <= ord("Z"):
            tmp1 = (tmp - ord("A") + 25) % 26 + ord("a")
            rs += chr(tmp1)
        elif tmp >= ord("0") and tmp <= ord("9"):
            tmp1 = (tmp - ord("0") + 9) % 10 + ord("0")
            rs += chr(tmp1)
    return rs
def solve():
    code1 = sys.stdin.readline().strip()
    code2 = sys.stdin.readline().strip()
    print(code(code1))
    print(decode(code2))



while True:
    try:
        while True:
            solve()
    except:
        break
