'''
题目描述
编写一个程序，将输入字符串中的字符按如下规则排序。

规则 1 ：英文字母从 A 到 Z 排列，不区分大小写。

如，输入： Type 输出： epTy

规则 2 ：同一个英文字母的大小写同时存在时，按照输入顺序排列。

如，输入： BabA 输出： aABb

规则 3 ：非英文字母的其它字符保持原来的位置。

如，输入： By?e 输出： Be?y
'''
import sys

def getzimu(str):
    rs = [False for _ in range(len(str))]
    dp = [[] for _ in range(26)]
    for i in range(len(str)):
        ele = str[i]
        if ord(ele) >= ord("a") and ord(ele) <= ord("z"):
            rs[i] = True
            dp[ord(ele)-ord("a")].append(ele)
        elif ord(ele) >= ord("A") and ord(ele) <= ord("Z"):
            rs[i] = True
            dp[ord(ele) - ord("A")].append(ele)
        else:
            rs[i] = False
    return dp, rs

def solvezimu(dp,rs,str):
    # rs 中 0 为添加字母，其他为保留
    ls = len(rs)
    j = 0
    for i in range(ls):
        if rs[i] :
            while len(dp[j])==0:
                j += 1
            str = str[:i] + dp[j].pop(0) +str[i+1:]
    return str


while True:
    try:
        while True:
            n = sys.stdin.readline().strip()
            dp, rs = getzimu(n)
            print(dp,rs)
            str = solvezimu(dp, rs, n)
            print(str)
    except:
        break
