'''
现有一组砝码，重量互不相等，分别为m1,m2,m3…mn；
每种砝码对应的数量为x1,x2,x3...xn。现在要用这些砝码去称物体的重量(放在同一侧)，问能称出多少种不同的重量。


注：

称重重量包括0
'''
def fama(n,weight,nums):
    res = set()
    for i in range(nums[0]+1):
        res.add(i*weight[0])
    for i in range(1,n):
        tmp = list(res)
        for j in range(1,nums[i]+1):
            for wt in tmp:#变成list在这里才能遍历
                res.add(wt+j*weight[i])
    return len(res)
while True:
    try:
        n = int(input())
        weight = [int(i) for i in input().split()]
        nums = [int(i) for i in input().split()]
        print(fama(n,weight,nums))
    except:
        break
