'''
题目说明

蛇形矩阵是由1开始的自然数依次排列成的一个矩阵上三角形。

 

 

 

样例输入

5

样例输出

1 3 6 10 15

2 5 9 14

4 8 13

7 12

11
'''
import sys

def shexing(N):
    # N = int
    j = 1
    matrix = [[0 for _ in range(N)] for _ in range(N)]
    for n in range(0,N):
        for m in range(n):
            matrix[n-m][m] = str(j)
            j += 1
    return matrix


def solve():
    N = sys.stdin.readline().strip()
    N = int(N)
    rs = shexing(N+1)
    for i in range(N):
        print(" ".join(rs[i+1][:N+1-(i+1)]))


while True:
    try:
        while True:
            solve()
    except:
        break
